plugins {
    id 'java'
    id 'application'
}

group 'org.hyperledger.fabric-chaincode-java'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.hyperledger.fabric-sdk-java/fabric-sdk-java
    compile group: 'org.hyperledger.fabric-sdk-java', name: 'fabric-sdk-java', version: '1.4.0'

}


sourceSets {
	main.java.srcDirs += '.'
}


/*shadowJar {
    baseName = 'app'
    version = null
    classifier = null

    manifest {
        attributes 'Main-Class': 'cn.edu.ncepu.historyTracking.application.App'
    }
}*/


mainClassName = "cn.edu.ncepu.historyTracking.application.App"
