# hiearcyfabric

./: README.md  pom.xml
PPDAG/: .gitignore  pom.xml
PPDAG/src/main/java/cn/edu/ncepu/dataAggregate/application/: LocalUser.java  PPDAGApp.java
PPDAG/src/main/java/cn/edu/ncepu/dataAggregate/chaincode/: myChaincode.java  start.sh
PPDAG/src/main/java/cn/edu/ncepu/historyTracking/application/: App.java  LocalUser.java  build.gradle
PPDAG/src/main/java/cn/edu/ncepu/historyTracking/chaincode/: WizChaincode.java
PPDAG/src/main/resources/fabric/: wiz
PPDAG/src/main/resources/fabric/scripts/: start-channel.sh  start-network.sh
PPDAG/src/main/resources/historyTracking/: wiz
PPDAG/src/main/resources/historyTracking/network/artifact/: ch1.block  ch1.tx
PPDAG/src/main/resources/historyTracking/network/crypto-config/ordererOrganizations/example.com/ca/: fd9c675f05622e536644f476012e2b7c5dc02b544af4d69e78fe73a8aa463e2b_sk
PPDAG/src/main/resources/historyTracking/network/crypto-config/ordererOrganizations/example.com/msp/cacerts/: ca.example.com-cert.pem
PPDAG/src/main/resources/historyTracking/network/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/tls/: ca.crt  server.crt  server.key
PPDAG/src/main/resources/historyTracking/network/crypto-config/ordererOrganizations/example.com/tlsca/: c9ef790f473c1ec83f74258216d8a450125c771dbec30c488c4353cc9227c1c1_sk
PPDAG/src/main/resources/historyTracking/network/crypto-config/ordererOrganizations/example.com/users/Admin@example.com/tls/: client.crt  client.key
PPDAG/src/main/resources/historyTracking/network/crypto-config/peerOrganizations/org1.example.com/ca/: 166d3e84f643ee40af1347342e1aad14535f61b030ed07bae8dd2b55da4c8d65_sk
PPDAG/src/main/resources/historyTracking/network/crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/: server.crt  server.key
PPDAG/src/main/resources/historyTracking/network/crypto-config/peerOrganizations/org1.example.com/tlsca/: 0ee8d1112d43e89fccbb55e5850ce8851850da34db7f5a4a2f5b6af572f53ebc_sk
PPDAG/src/main/resources/historyTracking/network/crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com/tls/: client.crt  client.key
PPDAG/src/main/resources/historyTracking/network/crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/tls/: ca.crt  client.crt  client.key
PPDAG/src/main/resources/historyTracking/network/data/orderer/chains/ch1/: blockfile_000000
PPDAG/src/main/resources/historyTracking/network/data/orderer/chains/test-system-channel-name/: blockfile_000000
PPDAG/src/main/resources/historyTracking/network/data/orderer/index/: LOG
PPDAG/src/main/resources/historyTracking/network/data/peer0@org1/chaincodes/: wizcc.0
PPDAG/src/main/resources/historyTracking/network/data/peer0@org1/ledgersData/bookkeeper/: LOG
PPDAG/src/main/resources/historyTracking/network/data/peer0@org1/ledgersData/chains/index/: LOG
PPDAG/src/main/resources/historyTracking/network/data/peer0@org1/ledgersData/configHistory/: LOG
PPDAG/src/main/resources/historyTracking/network/data/peer0@org1/ledgersData/historyLeveldb/: LOG
PPDAG/src/main/resources/historyTracking/network/data/peer0@org1/ledgersData/ledgerProvider/: LOG
PPDAG/src/main/resources/historyTracking/network/data/peer0@org1/ledgersData/pvtdataStore/: LOG
PPDAG/src/main/resources/historyTracking/network/data/peer0@org1/ledgersData/stateLeveldb/: LOG
PPDAG/src/main/resources/historyTracking/network/data/peer0@org1/transientStore/: LOG
PPDAG/src/main/resources/historyTracking/scripts/: start-channel.sh
(+8 files in other folders)
